filesrc location=./video_src/video_seg_60sec/720p_2_gop_1.mp4 ! decodebin ! videoconvert ! openh264enc name=openh264enc bitrate=3000000 max-bitrate=10000000 gop-size=100 scene-change-detection=false ! tee name=t t. ! queue ! rtph264pay name=rtph264pay mtu=500000 aggregate-mode=none ! appsink name=appsink sync=true t. ! queue ! h264parse ! avdec_h264 ! videorate ! video/x-raw,framerate=25/1 ! matroskamux ! filesink location=./video_src/send_0.yuv sync=true
0
1
180
0
filesrc location=./video_src/video_seg_60sec/720p_2_gop_1.mp4 ! decodebin ! videoconvert ! openh264enc name=openh264enc bitrate=3000000 max-bitrate=10000000 gop-size=100 scene-change-detection=false ! tee name=t t. ! queue ! rtph264pay name=rtph264pay mtu=500000 aggregate-mode=none ! appsink name=appsink sync=true t. ! queue ! h264parse ! avdec_h264 ! videorate ! video/x-raw,framerate=25/1 ! matroskamux ! filesink location=./video_src/send_1.yuv sync=true
1
1
180
0
